.settings-card {
  position: static;
  background-color: white;
}
.paginations {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: translateY(-15px);
}

.card {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1rem;
  margin-top: 0.5rem;
  padding: 1.5rem;
  height: 100%;
  grid-row-gap: 1rem;
  padding: 2rem;
}
@media screen and (max-width: 750px) {
  .card {
    grid-template-columns: 1fr;
  }
}
